# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.3.11=h06a4308_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
find-libpython=0.4.0=pypi_0
fonttools=4.53.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h7f8727e_2
matplotlib=3.9.0=pypi_0
ncurses=6.3=h7f8727e_2
neuron=8.2.4=pypi_0
numpy=1.26.4=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py310h06a4308_0
pyparsing=3.1.2=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
readline=8.1.2=h7f8727e_1
scikit-opt=0.6.6=pypi_0
scipy=1.11.3=pypi_0
setuptools=69.5.1=py310h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
tzdata=2024.1=pypi_0
wheel=0.43.0=py310h06a4308_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
